#gr.cite.femme.earthserver.harvester.mongodb.host=es-devel1.local.cite.gr\:27017
#gr.cite.femme.earthserver.harvester.mongodb.host=localhost\:27017
#gr.cite.femme.earthserver.harvester.mongodb.name=harvester-db
gr.cite.femme.client.femme.url=http://localhost:8080/femme-application-devel
gr.cite.femme.geo.mongodb.host=localhost
gr.cite.femme.geo.mongodb.port=27017
gr.cite.femme.geo.mongodb.name=femme-db-devel

#gr.cite.femme.client.femme.url=http://es-devel1.local.cite.gr:8081/femme-application