#gr.cite.femme.datastore.mongodb.host=es-devel1.local.cite.gr\:27017
gr.cite.femme.datastore.mongodb.host=localhost\:27017
gr.cite.femme.datastore.mongodb.name=femme-db
gr.cite.femme.datastore.mongodb.index.host=http://localhost:8083/femme-index-application/metadata-index